{
    "name": "node-using-typescript",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "server": "nodemon --exec ts-node server.ts"
    },
    "devDependencies": {
        "@types/express": "^4.17.13",
        "@types/express-fileupload": "^1.4.1",
        "@types/formidable": "^2.0.5",
        "@types/joi": "^17.2.3",
        "@types/jsonwebtoken": "^8.5.7",
        "@types/mysql": "^2.15.20",
        "@types/node": "^16.11.12",
        "@types/socket.io": "^3.0.2",
        "@types/uuid": "^8.3.4"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/cors": "^2.8.12",
        "body-parser": "^1.20.1",
        "cors": "^2.8.5",
        "dotenv": "^16.0.0",
        "express": "^4.17.2",
        "express-fileupload": "^1.2.1",
        "formidable": "^2.0.1",
        "joi": "^17.5.0",
        "jsonwebtoken": "^8.5.1",
        "multer": "^1.4.5-lts.1",
        "mysql": "^2.18.1",
        "nodemon": "^2.0.15",
        "socket.io": "^4.4.1",
        "uuid": "^8.3.2"
    }
}
