{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@mui/icons-material": "^5.4.1",
    "@mui/lab": "^5.0.0-alpha.71",
    "@mui/material": "^5.3.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/express-fileupload": "^1.4.1",
    "@types/jest": "^27.4.0",
    "@types/node": "^16.11.19",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/socket.io-client": "^3.0.0",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "busboy": "^1.6.0",
    "express-fileupload": "^1.4.0",
    "jwt-decode": "^3.1.2",
    "mui": "^0.0.1",
    "notyf": "^3.10.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.6.0",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.25.0",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "react-toastify": "^8.2.0",
    "react-uploader": "^2.1.0",
    "redux": "^4.2.0",
    "socket.io-client": "^4.4.1",
    "typescript": "^4.5.4",
    "uuid": "^9.0.0",
    "victory": "^36.3.0",
    "web-vitals": "^2.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/react-bootstrap": "^0.32.29",
    "@types/redux": "^3.6.0"
  }
}
